.main-content-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;

    padding: 6rem
        /* 96px */
    ;
    min-height: 100vh;
    justify-content: space-between;
}

.mark {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;

}

.form-layout {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    text-align: center;
    width: 100%;
    min-height: 62rem;
    min-width: 90rem;
    height: max-content;
}
.form-layout-register {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 90%;
    min-height: 62rem;
    min-width: 90rem;
    height: max-content;
}

.form-content {
    padding: 2rem;
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.form-layer {
  
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}